Center: +.250000000000E+0000
Center: +.500000000000E+0000
Center: +.750000000000E+0000
1/(1+2x^2) (0.8))=+.5E+0076+  0      i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 6: 212.792 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
Center: +.750000000000E+0000
1/(1+2x^2) (0.8))=+.5E+0076+  0      i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 7: 214.986 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
Center: +.750000000000E+0000
1/(1+2x^2) (0.8))=+.5E+0076+  0      i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 8: 212.5 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
Center: +.750000000000E+0000
1/(1+2x^2) (0.8))=+.5E+0076+  0      i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 9: 210.855 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
Center: +.750000000000E+0000
1/(1+2x^2) (0.8))=-.14E+0106+  0       i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 10: 797.865 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
Center: +.750000000000E+0000
1/(1+2x^2) (0.8))=-.307E+0146+  0        i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 11: -1844.49 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
Center: +.750000000000E+0000
1/(1+2x^2) (0.8))=-.3069E+0146+  0         i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 12: -1851.84 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
Center: +.750000000000E+0000
1/(1+2x^2) (0.8))=