Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.3E+0050+  0      i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 6: 47.914 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.3E+0050+  0      i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 7: 47.9092 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.3E+0050+  0      i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 8: 47.734 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.3E+0050+  0      i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 9: 47.8093 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.25E+0050+  0       i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 10: 47.7893 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.250E+0050+  0        i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 11: 47.7483 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.1183E+0064+  0         i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 12: 207.701 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.11834E+0064+  0          i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 13: 207.638 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.118338E+0064+  0           i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 14: 207.926 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.1183378E+0064+  0            i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 15: 207.625 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=-.19283251E+0105+  0             i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 16: 787.996 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=-.192832509E+0105+  0              i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 17: 788.722 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=-.1928325087E+0105+  0               i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 18: 787.305 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=-.19283250873E+0105+  0                i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 19: 788.216 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=-.192832508729E+0105+  0                 i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 20: 789.171 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.3655827182059E+0162+  0                  i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 21: -1828.88 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.36558271820593E+0162+  0                   i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 22: -1828.04 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.365582718205932E+0162+  0                    i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 23: -1823.64 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.3655827182059318E+0162+  0                     i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 24: -1825.98 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.36558271820593184E+0162+  0                      i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 25: -1827.22 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=+.365582718205931836E+0162+  0                       i
Evaluation of 1/(1+2x^2)(x) with l = 1, n= 26: -1825.17 secs
Center: +.250000000000E+0000
Center: +.500000000000E+0000
1/(1+2x^2) (0.8))=